plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

def shaderRuntimeMods = loom.addRemapConfiguration('shaderRuntimeMods') {
    sourceSet = sourceSets.main
    targetConfigurationName = sourceSets.main.runtimeClasspathConfigurationName
    onCompileClasspath = false
    onRuntimeClasspath = true
}

def extractedIrisNestedJars = layout.buildDirectory.dir('generated/iris-nested-jars')

def extractIrisNestedJars = tasks.register('extractIrisNestedJars', Copy) {
    dependsOn(configurations.named(shaderRuntimeMods.sourceConfiguration.get().name))

    from({
        def irisJar = configurations.getByName(shaderRuntimeMods.sourceConfiguration.get().name)
                .resolvedConfiguration
                .resolvedArtifacts
                .find { it.moduleVersion.id.group == 'maven.modrinth' && it.name == 'iris' }
                ?.file
        if (irisJar == null) {
            return []
        }
        zipTree(irisJar).matching {
            include 'META-INF/jars/jcpp-1.4.14.jar'
            include 'META-INF/jars/antlr4-runtime-4.11.1.jar'
            include 'META-INF/jars/glsl-transformer-2.0.0-pre13.jar'
        }
    })

    includeEmptyDirs = false
    eachFile { details ->
        details.path = details.name
    }
    into(extractedIrisNestedJars)
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    // Dev-only shader stack for the default Fabric client run configuration.
    add(shaderRuntimeMods.sourceConfiguration.get().name, "maven.modrinth:iris:${iris_version}")
    add(shaderRuntimeMods.sourceConfiguration.get().name, "maven.modrinth:sodium:${sodium_version}")
    runtimeOnly(files({
        fileTree(extractedIrisNestedJars.get().asFile) {
            include '*.jar'
        }
    }).builtBy(extractIrisNestedJars))
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
