# Perfect-Flow

./: .gitattributes  .gitignore  PERFECT_FLOW_TECHNICAL_PRD.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/perfectflow/: CommonClass.java  Constants.java
common/src/main/java/com/perfectflow/audio/: NoopSystemAudioCapture.java  SystemAudioCapture.java  SystemAudioMetadata.java  WindowsProcessAudioCapture.java
common/src/main/java/com/perfectflow/capture/: CaptureClientHooks.java  CaptureController.java  CaptureSession.java  CaptureState.java  FrameScheduler.java
common/src/main/java/com/perfectflow/capture/export/: FfmpegPipeExporter.java  FrameExporter.java  MotionBlurFrameProcessor.java  TgaSequenceExporter.java
common/src/main/java/com/perfectflow/capture/ffmpeg/: FfmpegLocator.java
common/src/main/java/com/perfectflow/capture/frame/: CapturedFrame.java  PixelFormat.java
common/src/main/java/com/perfectflow/capture/pipeline/: GpuMotionBlurPipeline.java  RenderCapturePipeline.java
common/src/main/java/com/perfectflow/config/: PerfectFlowConfig.java
common/src/main/java/com/perfectflow/platform/: Services.java
common/src/main/java/com/perfectflow/platform/services/: ClientAccess.java  IPlatformHelper.java  MainTargetAccess.java
common/src/main/java/com/perfectflow/shader/: CaptureAttachment.java  CaptureSource.java  ColorTextureCaptureAttachment.java  DepthTextureCaptureAttachment.java  IrisPipelineAdapter.java  OculusPipelineAdapter.java  RenderTargetCaptureAttachment.java  ShaderPipelineAdapter.java  ShaderPipelineAdapters.java  VanillaPipelineAdapter.java
common/src/main/java/com/perfectframe/: CommonClass.java  Constants.java
common/src/main/java/com/perfectframe/audio/: GameAudioCapture.java  NoopGameAudioCapture.java  NoopSystemAudioCapture.java  SystemAudioCapture.java  SystemAudioMetadata.java  WindowsProcessAudioCapture.java
common/src/main/java/com/perfectframe/capture/: CaptureClientHooks.java  CaptureController.java  CaptureSession.java  CaptureState.java  FrameScheduler.java
common/src/main/java/com/perfectframe/capture/export/: FfmpegPipeExporter.java  FrameExporter.java  MotionBlurFrameProcessor.java  TgaSequenceExporter.java
common/src/main/java/com/perfectframe/capture/ffmpeg/: FfmpegLocator.java
common/src/main/java/com/perfectframe/capture/frame/: CapturedFrame.java  PixelFormat.java
common/src/main/java/com/perfectframe/capture/pipeline/: GpuMotionBlurPipeline.java  RenderCapturePipeline.java
common/src/main/java/com/perfectframe/config/: PerfectFlowConfig.java  PerfectFrameConfig.java
common/src/main/java/com/perfectframe/mixin/: MixinMinecraft.java
common/src/main/java/com/perfectframe/platform/: Services.java
common/src/main/java/com/perfectframe/platform/services/: ClientAccess.java  IPlatformHelper.java  MainTargetAccess.java
common/src/main/java/com/perfectframe/shader/: CaptureAttachment.java  CaptureSource.java  ColorTextureCaptureAttachment.java  DepthTextureCaptureAttachment.java  IrisPipelineAdapter.java  OculusPipelineAdapter.java  RenderTargetCaptureAttachment.java  ShaderPipelineAdapter.java  ShaderPipelineAdapters.java  VanillaPipelineAdapter.java
common/src/main/java/com/perfectframe/ui/: RecordingHud.java
common/src/main/resources/: perfectflow.mixins.json  perfectframe.mixins.json
common/src/main/resources/assets/perfectflow/lang/: en_us.json
common/src/main/resources/assets/perfectflow/shaders/: motion_blur.frag  motion_blur.vert
common/src/main/resources/perfectflow/audio/: windows-process-loopback.ps1
docs/: modrinth-description.md
fabric/: build.gradle
fabric/src/main/java/com/perfectflow/fabric/: PerfectFlowFabric.java
fabric/src/main/java/com/perfectflow/fabric/config/: PerfectFlowModMenu.java
fabric/src/main/java/com/perfectflow/fabric/mixin/: MixinGameRenderer.java  MixinMinecraftClient.java
fabric/src/main/java/com/perfectflow/fabric/platform/: FabricClientAccess.java  FabricMainTargetAccess.java  FabricPlatformHelper.java  FabricRecordingHud.java
fabric/src/main/java/com/perfectflow/fabric/shader/: IrisCaptureBridge.java
fabric/src/main/java/com/perfectframe/fabric/: PerfectFlowFabric.java  PerfectFrameFabric.java
fabric/src/main/java/com/perfectframe/fabric/audio/: FabricGameAudioCapture.java
fabric/src/main/java/com/perfectframe/fabric/config/: PerfectFlowModMenu.java  PerfectFrameModMenu.java
fabric/src/main/java/com/perfectframe/fabric/mixin/: MixinGameRenderer.java  MixinMinecraftClient.java  SoundSystemAccessor.java  SoundSystemAudioCaptureMixin.java  SourceInvoker.java
fabric/src/main/java/com/perfectframe/fabric/platform/: FabricClientAccess.java  FabricMainTargetAccess.java  FabricPlatformHelper.java  FabricRecordingHud.java
fabric/src/main/java/com/perfectframe/fabric/shader/: IrisCaptureBridge.java
fabric/src/main/resources/: fabric.mod.json  perfectflow.fabric.mixins.json  perfectframe.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/perfectflow/neoforge/: PerfectFlowNeoForge.java
neoforge/src/main/java/com/perfectframe/neoforge/: PerfectFlowNeoForge.java  PerfectFrameNeoForge.java
neoforge/src/main/resources/: perfectflow.neoforge.mixins.json
(+14 files in other folders)
