# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.0
group=com.perfectframe
java_version=17

# Common
minecraft_version=1.20.4
mod_name=PerfectFlow
mod_author=PerfectFlow Contributors
mod_id=perfectflow
license=All-Rights-Reserved
credits=
description=Offline rendering and frame-perfect video capture for Minecraft.
minecraft_version_range=[1.20.4,1.20.5)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.4-20240627.114801

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.97.3+1.20.4
fabric_loader_version=0.17.2
modmenu_version=9.0.0
cloth_config_version=13.0.121
iris_version=1.7.0+1.20.4
sodium_version=mc1.20.4-0.5.8

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=20.4.251
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
